APP_ENV = "mode dev ou prod"
DATABASE_NAME = "nom database"
DATABASE_HOST = "host data base"
DATABASE_USER = "utilisateur data base"
DATABASE_PASSWORD = "mot de passe database"


APP_ENV = dev
DATABASE_NAME = crud_tutorial
DATABASE_HOST = localhost
DATABASE_USER = wil
#DATABASE_PASSWORD = Cii$22
DATABASE_PASSWORD = 30/01/07

